<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>dark & stormy</title>
</head>
<body>
  <main>
    <div class="quote">
      <p>It was a dark and stormy night; the rain fell in torrents — except at occasional intervals, when it was checked by a violent gust of wind which swept up the streets (for it is in London that our scene lies), rattling along the housetops, and fiercely agitating the scanty flame of the lamps that struggled against the darkness.</p>
      <div class="quote-credit">
        <div class="author">— Edward Bulwer-Lytton,</div>
        <div class="book-title">Paul Clifford</div>
      </div>
    </div>

    <div class="art-credit">
      <a href="https://www.artstation.com/artwork/e6d0J" target="_blank">Art by Krzysztof Piasek</a>
    </div>
  </main>
</body>
</html>
